VITE_WEATHERAPI_KEY=5d4631a4118a4d65b4741506250809


# 🌦️ OpenWeather API
VITE_OPENWEATHER_API_KEY=0d947102d717c574df8d1b71b05941dd

# 📍 LocationIQ API (Geocoding / Search)
VITE_LOCATIONIQ_API_KEY=pk.375c7400029716887a010093a20998e1


# 🌍 Nominatim API 
VITE_NOMINATIM_BASE_URL=https://nominatim.openstreetmap.org

# 🗺️ OpenWeather Maps (Tile layers)
VITE_OPENWEATHER_TILE_URL=https://tile.openweathermap.org/map

# Optional:default city
VITE_DEFAULT_CITY=bogra/bogura
VITE_DEFAULT_UNITS=metric
